{
  "name": "file-browser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Use npm run test:chrome after starting Chrome with --remote-debugging-port=9222\"",
    "test:chrome": "node scripts/playwright-local-chrome-smoke.js",
    "server:start": "npm start --prefix server"
  },
  "dependencies": {
    "antd": "3.26.20",
    "lodash": "4.17.21",
    "prop-types": "15.8.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.25.9",
    "babel-loader": "9.2.1",
    "css-loader": "7.1.2",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "playwright": "^1.59.1",
    "style-loader": "4.0.0",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
