{
  "compilerOptions": {
    "target": "ESNext",                           
    "jsx": "react",                              
    "experimentalDecorators": true,               
    "module": "ESNext",                          
    "moduleResolution": "Node",                   
    "baseUrl": "./",                              
    "resolveJsonModule": true,                   
    // "declaration": true,                          
    "outDir": "./",                           
    // "declarationDir": "./",                       
    "esModuleInterop": true,                      
    "strict": true,      
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./src",
    "./webpack.config.ts",
    "./webpack.dll.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
